<!DOCTYPE html>
<html>
<head>
    <title>음식 추천 시스템</title>
    <style>
        @import url("https://webfontworld.github.io/seoulnamsan/SeoulNamsan.css");

        body {
            font-family: 'SeoulNamsan', sans-serif;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
        }

        input[type="number"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"], .dashboard-link {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .dashboard-link {
            display: block;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>음식 추천 시스템</h1>
        <form action="/recommend" method="post">
            <label for="carb">탄수화물(g):</label>
            <input type="number" id="carb" name="carb" required>
            <label for="protein">단백질(g):</label>
            <input type="number" id="protein" name="protein" required>
            <label for="fat">지방(g):</label>
            <input type="number" id="fat" name="fat" required>
            <button type="submit">음식 추천</button>
        </form>

        <a href="/dashboard" class="dashboard-link">대시보드 보기</a>
    </div>
</body>
</html>
